{
    "dcd-code-coverage":
    {
        "exclude": [ // ignore coverage reports from source filenames matching these PCREs
            "^/build/",
            "^/coverage/",
            "^/.git/",
            "^/libraries/eos-vm/",
            "^/libraries/wasm-jit/",
            "^/node_modules/",
            "^/unittests/"
        ],
        "expect": [ // expect coverage reports from source filenames matching these PCREs
            "[.]c(pp)?([.]in)?$",
            "[.]h(pp)?([.]in)?$"
        ]
    },
    "dcd-docker-builds":
    {
        "environment":
        {
            "BUILDER_TAG": "v2.0.0"
        }
    },
    "eos-multiversion-tests":
    {
        "environment":
        {
            "IMAGE_TAG": "_1-8-0-rc2"
        },
        "configuration":
        [
            "170=v1.7.0"
        ]
    },
    // dcd-resume-from-state documentation: https://github.com/DCD/auto-eks-sync-nodes/blob/master/pipelines/dcd-resume-from-state/README.md
    "dcd-resume-from-state":
    {
        "test":
        [
            {
                "commit": "16074742f8cfd481b029073e6f01bb920a1bad38"
            }
        ]
    }
}
